{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/tmdb-image/(.*)",
      "destination": "https://image.tmdb.org/t/p/$1"
    },
    {
      "source": "/((?!api/|tmdb-image/).*)",
      "destination": "/index.html"
    }
  ]
}
